<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raff.io - Criando propostas de maneira padronizadas</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
</head>

<body>
    <section class="landing">
        <header class="header-landing container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../assets/img/logo.png" alt="Raff.io">
                    </div>
                    <div class="col-md-6">
                        <a href="../login.php">Login</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <h1>
                <span>Crie propostas</span>
                <span>de maneiras simples</span>
            </h1>
            <img src="../assets/img/img-meusRaffs.png" alt="Raff.io">
        </main>
        <div class="conteudo container">
            <div class="row">
                
                <div class="col-12 col-md-4 mb-5">
                    <img src="../assets/svg/ilustra_walk_1.svg" alt="Organize suas ideias em Raffs">
                </div>
                <div class="col-12 col-md-8 mb-5">
                    <h2> Organize suas ideias em Raffs </h2>
                    <p> 
                        Um Raff é como chamamos o seu Job. E nele você pode colocar as suas ideias que você espera que o profissional, o seu parceiro ou o seu time faça. 
                    </p>
                </div>

                <div class="col-12 col-md-4 mb-5">
                    <img src="../assets/svg/ilustra_walk_2.svg" alt="Os melhores insights em um só lugar">
                </div>
                <div class="col-12 col-md-8 mb-5">
                    <h2> Os melhores insights em um só lugar </h2>
                    <p> 
                        Um Raff foi pensado para centralizar as principais informações do seu projeto. Mantenha sempre atualizado para que todos do seu time estejam atualizados também.
                    </p>
                </div>

                <div class="col-12 col-md-4 mb-5">
                    <img src="../assets/svg/ilustra_walk_3.svg" alt="Gerencie seus Raffs">
                </div>
                <div class="col-12 col-md-8 mb-5">
                    <h2> Gerencie seus Raffs </h2>
                    <p> 
                        Em nossa plataforma, você controla os seus Raffs, podendo edita-los, ver estatísticas da sua conta e muito mais.
                    </p>
                </div>

            </div>
        </div>
        <footer>
            <div class="container">
                <span>Versão 1.0</span>
                <span>PI CRUD 2º Semestre - Projeto desenvolvido por Bruno Queirós e Rodrigo Avelino</span>
            </div>    
        </footer>
    </section>


</body>

</html>